GOOGLE_CLIENT_ID=324866884518-q6l2imcr00lud33urnlcgn6tio1skpof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/usersdb?sslmode=disable
JWT_SECRET=supersecret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=usersdb