GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

PORT=8080

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

DB_HOST=localhostDATABASE_URL=postgres://postgres:postgres@localhost:5432/usersdb?sslmode=disable
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=usersdb

POSTGRES_USER=
POSTGRES_PASSWORD=

DB_SSL_MODE=disable
POSTGRES_DB=

JWT_SECRET=super-secret-jwt-key
