GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h

PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/usersdb?sslmode=disable
JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=